# JavaSE

./: .classpath  .gitignore  .project  pom.xml  readme.md
src/a_basicDataClassDemo/: AutoBoxedClass.java  BasicDataType.java  Operators.java
src/annotationDemo/: AnnotationDemo.java  FirstAnnotation.java  MainResult.java  Person.java
src/b_basicClassLibraryDemo/: RuntimeDemo.java  StringDemo.java  SystemDemo.java  jdbc.xml
src/basicClassDemo/: RuntimeDemo.java  StringDemo.java  SystemDemo.java
src/basicJavaDemo/: AutoBoxedClass.java  BasicDataType.java
src/c_faceobjectDemo/: AbstractPerson.java  CombineOrExtends.java  FinalClass.java  FinalClassTwo.java  OuterClass.java
src/classloaderDemo/: BootStrapClassLoaderTest.java  ClassLoaderTest.java  CompileClassLoader.java  Hello.java
src/classloaderDemo/proxyDemo/: DogUtil.java  GunDog.java  IDog.java  MyInvocationHandler.java  MyProxyFactory.java  Test.java
src/classloaderDemo/proxyDemo/staticproxy/: GunDog.java  IDog.java
src/collectionDemo/: DefineArrayList.java  MyDefineList.java  class1.java
src/d_collectionDemo/: DefineArrayList.java  MyDefineList.java
src/e_genericsDemo/: class2.java
src/exceptionDemo/: DefineException.java  ExceptionDemo.java  class2.java
src/f_exceptionDemo/: DefineException.java  ExceptionDemo.java
src/faceObjectDemo/: FinalClass.java  FinalClassTwo.java
src/faceobjectDemo/: AbstractPerson.java  CombineOrExtends.java  FinalClass.java  FinalClassTwo.java  OuterClass.java
src/g_jdbcDemo/: JDBCDemo.java  class2.java  jdbc.properties  result.properties
src/genericsDemo/: class2.java
src/h_annotationDemo/: AnnotationDemo.java  FirstAnnotation.java  MainResult.java  Person.java
src/i_ioDemo/: IODemo.java
src/internetCodingDemo/: InetAddressDemo.java  class2.java
src/ioDemo/: IODemo.java  XmlParseDemo.java  class2.java
src/j_multithreadingDemo/: ScheduledThreadPoolDemo.java  ThreadDemo.java
src/jdbcDemo/: class2.java
src/k_internetCodingDemo/: InetAddressDemo.java  class2.java
src/l_classloaderDemo/: BootStrapClassLoaderTest.java  ClassLoaderTest.java  CompileClassLoader.java  Hello.java
src/l_classloaderDemo/proxyDemo/: DogUtil.java  GunDog.java  IDog.java  MyInvocationHandler.java  MyProxyFactory.java  Test.java
src/l_classloaderDemo/proxyDemo/staticproxy/: GunDog.java  IDog.java
src/m_algorithm/: A_SumSolution.java
src/main/java/annotation/: AnnotationDemo.java  FirstAnnotation.java  MainResult.java  Person.java
src/main/java/basic_numerical_class/: AutoBoxedClass.java  BasicDataType.java  Operators.java
src/main/java/classloader/: BootStrapClassLoaderTest.java  ChildrenOne.java  ClassLoaderTest.java  CompileClassLoader.java  Hello.java  MyParent.java  Test.java
src/main/java/classloader/proxyDemo/: DogUtil.java  GunDog.java  IDog.java  MyInvocationHandler.java  MyProxyFactory.java  Test.java
src/main/java/classloader/proxyDemo/staticproxy/: GunDog.java  IDog.java
src/main/java/collection/: DefineArrayList.java  MyDefineList.java
src/main/java/collection/list/: DefineArrayList.java  MyList.java
src/main/java/collection/map/: DefineHashMap.java
src/main/java/designpattern/proxy/: IGiveGirl.java  Proxy.java  Prusit.java  SchoolGirl.java  TestProxy.java
src/main/java/designpattern/singleton/: Singleton.java  SingletonByEnum.java  SingletonHungry.java  SingletonLazy.java  SingletonStaticClass.java
src/main/java/exception/: DefineException.java  ExceptionDemo.java
src/main/java/gc/: GCDemo.java
src/main/java/generics/: class2.java
src/main/java/io/: IODemo.java
src/main/java/jdbc/: JDBCDemo.java  RedisCache.java  jdbc.properties  result.properties
src/main/java/jvm/: StaticDispatch.java
src/main/java/redis/: redisDemo.java
src/main/java/thread/: ScheduledThreadPoolDemo.java  ThreadDemo.java
src/main/resources/: log4j2.xml
src/multithreadingDemo/: class2.java
